### ISSUE TITLE
Thorium won't open on MacOS 10.13.6

### ISSUE THREAD

**Issue by iSimorgh** [Alex313031/Thorium-MacOS#12]
**System Details**
 - OS: Mac OS X 10.13.6 (17G14042)
 - Thorium Version 116.0.5845.169 (5845.169)

**Problem**
After installing and running, the app won't open at all and crashes. Attempting to reopen the app is not successfull.

**Additional Notes**
Process:               Thorium [735]
Path:                  /Applications/Thorium.app/Contents/MacOS/Thorium
Identifier:            org.chromium.Thorium
Version:               116.0.5845.169 (5845.169)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Thorium [735]
User ID:               501

Date/Time:             2023-10-18 10:42:02.465 +0200
OS Version:            Mac OS X 10.13.6 (17G14042)
Report Version:        12
Anonymous UUID:        46F8700C-75C2-F98F-2063-********

Time Awake Since Boot: 2400 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Application Specific Information:
/Applications/Thorium.app/Contents/MacOS/../Frameworks/Thorium Framework.framework/Versions/116.0.5845.169/Thorium Framework

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.chromium.Thorium.framework	0x00000001125b5a7c ChromeMain + 10996540
1   org.chromium.Thorium.framework	0x00000001125b5785 ChromeMain + 10995781
2   org.chromium.Thorium.framework	0x00000001125b55b7 ChromeMain + 10995319
3   org.chromium.Thorium.framework	0x0000000112b08b6f ChromeMain + 16579631
4   org.chromium.Thorium.framework	0x0000000112f3241b ChromeMain + 20944091
5   org.chromium.Thorium.framework	0x0000000112f31f7a ChromeMain + 20942906
6   dyld                          	0x0000000111aadac6 ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 420
7   dyld                          	0x0000000111aadcf6 ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
8   dyld                          	0x0000000111aa9218 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 330
9   dyld                          	0x0000000111aa834e ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 134
10  dyld                          	0x0000000111aa83e2 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 74
11  dyld                          	0x0000000111a9c3e5 dyld::runInitializers(ImageLoader*) + 82
12  dyld                          	0x0000000111aa50a8 dlopen + 527
13  libdyld.dylib                 	0x00007fff6e669d86 dlopen + 86
14  org.chromium.Thorium          	0x0000000107a0534c main + 172
15  libdyld.dylib                 	0x00007fff6e668015 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff6e7b928a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff6e980009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff6e97fbe9 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6e7b928a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff6e980009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff6e97fbe9 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x5e9659d75e294000  rbx: 0x5e9659d700000000  rcx: 0x00007fffa78df226  rdx: 0xfffffffffffff000
  rdi: 0x000000011e8018d8  rsi: 0x0000000000000307  rbp: 0x00007ffee81fb8b0  rsp: 0x00007ffee81fb8a0
   r8: 0x0000000000000000   r9: 0x00000000000000fd  r10: 0x00007f8ec7500460  r11: 0x00007fff6e979761
  r12: 0x0000000400000000  r13: 0x0000000400000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x00000001125b5a7c  rfl: 0x0000000000010206  cr2: 0x000000011e8018d8
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     6

Binary Images:
       0x107a01000 -        0x107a27c7f +org.chromium.Thorium (116.0.5845.169 - 5845.169) <4C4C4489-5555-3144-A131-A66A652D9191> /Applications/Thorium.app/Contents/MacOS/Thorium
       0x111a97000 -        0x111ae1adf  dyld (551.5) <CB9BFB56-4511-36F1-A546-891FF770C01C> /usr/lib/dyld
       0x111b35000 -        0x11de0a95f +org.chromium.Thorium.framework (116.0.5845.169 - 5845.169) <4C4C4455-5555-3144-A161-B06D11BE6B24> /Applications/Thorium.app/Contents/Frameworks/Thorium Framework.framework/Versions/116.0.5845.169/Thorium Framework

Model: MacBookPro8,3, BootROM 87.0.0.0.0, 4 processors, Intel Core i7, 2.4 GHz, 16 GB, SMC 1.70f6
Graphics: Intel HD Graphics 3000, Intel HD Graphics 3000, Built-In
Graphics: AMD Radeon HD 6770M, AMD Radeon HD 6770M, PCIe
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x0000, 0x202020202020202020202020202020202020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x0000, 0x202020202020202020202020202020202020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xD6), Broadcom BCM43xx 1.0 (5.106.98.102.30)
Bluetooth: Version 6.0.7f22, 3 services, 18 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: Samsung SSD 860 EVO 500GB, 500.11 GB
Serial ATA Device: MATSHITADVD-R   UJ-8A8
USB Device: USB 2.0 Bus
USB Device: FaceTime HD Camera (Built-in)
USB Device: Hub
USB Device: BRCM2070 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Apple Internal Keyboard / Trackpad
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: IR Receiver
Thunderbolt Bus: MacBook Pro, Apple Inc., 25.1

**Comment by 7adityaraj** [comment]
same in m2 as well

<img width="242" alt="image" src="https://github.com/Alex313031/Thorium-MacOS/assets/17121540/88e5d8e4-310a-4c1d-af1d-036ba1523243">

**Comment by TheKeiki** [comment]
Not working either in MacOS 12.7 intel based, here is the log:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Thorium [3838]
Path:                  /Applications/Thorium.app/Contents/MacOS/Thorium
Identifier:            org.chromium.Thorium
Version:               116.0.5845.169 (5845.169)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-10-18 17:44:15.7027 -0600
OS Version:            macOS 12.7 (21G816)
Report Version:        12
Anonymous UUID:        2132B6F3-4297-7FD4-1544-704A03E5C55F

Sleep/Wake UUID:       3F8D8537-F40C-4667-894F-F9817E1AD077

Time Awake Since Boot: 31000 seconds
Time Since Wake:       23642 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [3838]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Thorium Framework             	       0x1215d6a7c ChromeMain + 10996540
1   Thorium Framework             	       0x1215d6785 ChromeMain + 10995781
2   Thorium Framework             	       0x1215d65b7 ChromeMain + 10995319
3   Thorium Framework             	       0x121b29b6f ChromeMain + 16579631
4   Thorium Framework             	       0x121f5341b ChromeMain + 20944091
5   Thorium Framework             	       0x121f52f7a ChromeMain + 20942906
6   dyld                          	       0x113d04e4f invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 182
7   dyld                          	       0x113d2b911 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 129
8   dyld                          	       0x113d22e26 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 557
9   dyld                          	       0x113cf1db3 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 129
10  dyld                          	       0x113d22bb7 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 179
11  dyld                          	       0x113d2b342 dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const + 118
12  dyld                          	       0x113d2b5b4 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 386
13  dyld                          	       0x113d04d82 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 144
14  dyld                          	       0x113d04f0e dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 178
15  dyld                          	       0x113d04fb2 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 108
16  dyld                          	       0x113d13e00 dyld4::APIs::dlopen_from(char const*, int, void*) + 592
17  Thorium                       	       0x10898634c main + 172
18  dyld                          	       0x113cf552e start + 462


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x53db47b04710b000  rbx: 0x53db47b000000000  rcx: 0x00007ff84b2a3226  rdx: 0xfffffffffffff000
  rdi: 0x000000012d8228d8  rsi: 0x0000000000000103  rbp: 0x00007ff7b757bcc0  rsp: 0x00007ff7b757bcb0
   r8: 0x0000000000000000   r9: 0x00000000000000fd  r10: 0x00007ff809b49e66  r11: 0x0000000000000246
  r12: 0x0000000400000000  r13: 0x0000000400000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x00000001215d6a7c  rfl: 0x0000000000010206  cr2: 0x000000012d8228d8
  
Logical CPU:     0
Error Code:      0x00000000 
Trap Number:     6

Thread 0 instruction stream:
  8d 3c 2b 4c 89 f6 e8 39-8b e5 05 f0 4c 29 35 51  .<+L...9....L)5Q
  be 24 0c e9 48 ff ff ff-e8 ab 9d 7d 0a 8b 00 48  .$..H......}...H
  8d 7d ac 89 07 e8 4a c7-58 ff cc 0f 0b cc 0f 0b  .}....J.X.......
  0f 1f 40 00 55 48 89 e5-53 50 e8 45 00 00 00 89  ..@.UH..SP.E....
  c3 48 c1 e3 20 e8 3a 00-00 00 89 c0 48 09 d8 48  .H.. .:.....H..H
  8b 0d c6 55 85 0b 31 d2-48 2b 11 48 21 d0 b1 26  ...U..1.H+.H!..&
 [c4]e2 f0 f5 c8 48 b8 00-00 00 00 00 01 00 00 48  .....H.........H	<==
  21 d0 48 09 c8 48 83 c4-08 5b 5d c3 00 00 00 00  !.H..H...[].....
  00 00 00 00 55 48 89 e5-53 50 48 8d 3d 2b be 24  ....UH..SPH.=+.$
  0c e8 90 9c 7d 0a 84 c0-74 74 80 3d 1f be 24 0c  ....}...tt.=..$.
  00 74 56 48 8d 3d 12 be-24 0c 48 8b 05 13 be 24  .tVH.=..$.H....$
  0c 48 8b 0d 14 be 24 0c-48 89 0d 05 be 24 0c 48  .H....$.H....$.H

Binary Images:
       0x120b56000 -        0x12ce2bfff org.chromium.Thorium.framework (116.0.5845.169) <4c4c4455-5555-3144-a161-b06d11be6b24> /Applications/Thorium.app/Contents/Frameworks/Thorium Framework.framework/Versions/116.0.5845.169/Thorium Framework
       0x113cf0000 -        0x113d5bfff dyld (*) <65540238-1367-3f2e-978b-3278e73c124b> /usr/lib/dyld
       0x108982000 -        0x1089a8fff org.chromium.Thorium (116.0.5845.169) <4c4c4489-5555-3144-a131-a66a652d9191> /Applications/Thorium.app/Contents/MacOS/Thorium

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=38.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=38.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            27.1M       13 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__CTF                               756        1 
__DATA                            41.4M      542 
__DATA_CONST                      32.1M      354 
__DATA_DIRTY                      1679K      230 
__FONT_DATA                          4K        1 
__LINKEDIT                       647.5M        9 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3200K        2 
__TEXT                           707.9M      558 
__UNICODE                          592K        1 
dyld private memory               1032K        2 
shared memory                        8K        1 
===========                     =======  ======= 
TOTAL                              1.6G     1724 
```

**Comment by TheKeiki** [comment]
> same in m2 as well
> <img alt="image" width="242" src="https://user-images.githubusercontent.com/17121540/276246510-88e5d8e4-310a-4c1d-af1d-036ba1523243.png">

To open not signed apps just press the option key and rick click and select open, this should give you the option to run it anyway

**Comment by nirmitlamed** [comment]
Also with 10.15.7 Catalina

**Comment by MajmunX** [comment]
Not working on  Big Sur on Mac mini 2012 booted with OCLP 

Keeps bouncing and verifying then the moment it finishes verifying, it crashes and won't even open any more, just crashes on opening while barely appearing on the doc for a millisecond

Big Sur on Mac mini 2012 with booted with  OCLP

**Comment by dnemes** [comment]
I have the same issue on High Sierra:

Process:               Thorium [1108]
Path:                  /Applications/Thorium.app/Contents/MacOS/Thorium
Identifier:            org.chromium.Thorium
Version:               116.0.5845.169 (5845.169)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Thorium [1108]
User ID:               501

Date/Time:             2024-04-03 17:59:56.911 +0200
OS Version:            Mac OS X 10.13.6 (17G14042)
Report Version:        12
Anonymous UUID:        10B54C25-47D7-D298-B0AC-C50EDBD47860

Sleep/Wake UUID:       943F3577-5673-466E-BD1A-4554F8A660B2

Time Awake Since Boot: 1700 seconds
Time Since Wake:       360 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Application Specific Information:
dyld: launch, running initializers
/Applications/Thorium.app/Contents/MacOS/Thorium

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.chromium.Thorium          	0x00000001044c3a80 main + 2016
1   org.chromium.Thorium          	0x00000001044bfa15 0x1044bf000 + 2581
2   org.chromium.Thorium          	0x00000001044bf8fc 0x1044bf000 + 2300
3   org.chromium.Thorium          	0x00000001044c7239 main + 16281
4   dyld                          	0x0000000110779ac6 ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 420
5   dyld                          	0x0000000110779cf6 ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
6   dyld                          	0x0000000110775218 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 330
7   dyld                          	0x000000011077434e ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 134
8   dyld                          	0x00000001107743e2 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 74
9   dyld                          	0x0000000110765567 dyld::initializeMainExecutable() + 196
10  dyld                          	0x000000011076a239 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 7242
11  dyld                          	0x00000001107643d4 dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 453
12  dyld                          	0x00000001107641d2 _dyld_start + 54

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000001044e9ac0  rbx: 0x00000001044e9a90  rcx: 0x00000001044e9bb0  rdx: 0x0000030000000300
  rdi: 0x00000001044e9a90  rsi: 0x0000000000000000  rbp: 0x00007ffeeb73f420  rsp: 0x00007ffeeb73f3d0
   r8: 0x00000001044e8220   r9: 0xffffffff00000000  r10: 0x00000001044e8218  r11: 0x00000001044e8220
  r12: 0x0000000000000000  r13: 0x0000000000000001  r14: 0x00000001044e9a90  r15: 0x00000001044e9aa0
  rip: 0x00000001044c3a80  rfl: 0x0000000000010206  cr2: 0x00000001044c3a20
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x1044bf000 -        0x1044e5c7f +org.chromium.Thorium (116.0.5845.169 - 5845.169) <4C4C4489-5555-3144-A131-A66A652D9191> /Applications/Thorium.app/Contents/MacOS/Thorium
       0x110763000 -        0x1107adadf  dyld (551.5) <CB9BFB56-4511-36F1-A546-891FF770C01C> /usr/lib/dyld
    0x7fff6576f000 -     0x7fff657a2ff7  libclosured.dylib (551.5) <112BC241-6626-3848-8DD8-B34B5B6F7ABC> /usr/lib/closure/libclosured.dylib
    0x7fff65ca9000 -     0x7fff65caaffb  libSystem.B.dylib (1252.50.4) <5A02016C-8F9D-3F47-8C39-AD2CD4F9F11D> /usr/lib/libSystem.B.dylib
    0x7fff65f61000 -     0x7fff65fb7fff  libc++.1.dylib (400.9) <142D6292-F30F-3949-9F37-3C97A579F540> /usr/lib/libc++.1.dylib
    0x7fff65fb8000 -     0x7fff65fdcff7  libc++abi.dylib (400.8.2) <EF5E37D7-11D9-3530-BE45-B986612D13E2> /usr/lib/libc++abi.dylib
    0x7fff673e4000 -     0x7fff677d53b7  libobjc.A.dylib (723) <616AB826-9179-3924-AA61-AF760363A3F5> /usr/lib/libobjc.A.dylib
    0x7fff67ea9000 -     0x7fff67eadff7  libcache.dylib (80) <096D3699-58D2-3D23-9512-BC88DAE7B16C> /usr/lib/system/libcache.dylib
    0x7fff67eae000 -     0x7fff67eb8ff3  libcommonCrypto.dylib (60118.50.1) <B4E77BD4-A809-37E1-8A79-25955E0F5D9C> /usr/lib/system/libcommonCrypto.dylib
    0x7fff67eb9000 -     0x7fff67ec0fff  libcompiler_rt.dylib (62) <4CEED002-D00B-35F8-B563-0546A5F71A43> /usr/lib/system/libcompiler_rt.dylib
    0x7fff67ec1000 -     0x7fff67ecaffb  libcopyfile.dylib (146.50.5) <F7A7999F-9509-3C67-8EE9-95BEE6772676> /usr/lib/system/libcopyfile.dylib
    0x7fff67ecb000 -     0x7fff67f50ffb  libcorecrypto.dylib (562.70.3) <9C6E5CC2-272B-3740-AEDB-9EBEC98EC7F9> /usr/lib/system/libcorecrypto.dylib
    0x7fff67fd8000 -     0x7fff68011ff7  libdispatch.dylib (913.60.3) <285526B6-A2A6-316D-A1CC-37803B71E203> /usr/lib/system/libdispatch.dylib
    0x7fff68012000 -     0x7fff6802fff7  libdyld.dylib (551.5) <49ABA86D-DD48-3133-9B14-B9A564EEBC66> /usr/lib/system/libdyld.dylib
    0x7fff68030000 -     0x7fff68030ffb  libkeymgr.dylib (28) <7CC7B5E1-AB7F-3495-A26A-396461BCB66B> /usr/lib/system/libkeymgr.dylib
    0x7fff6803e000 -     0x7fff6803eff7  liblaunch.dylib (1205.70.16) <265EE555-E988-3EE5-A39E-028FB3A5FE11> /usr/lib/system/liblaunch.dylib
    0x7fff6803f000 -     0x7fff68043ffb  libmacho.dylib (906) <F5F16E2F-F961-3FF4-B02F-69BBDB57B8DC> /usr/lib/system/libmacho.dylib
    0x7fff68044000 -     0x7fff68046fff  libquarantine.dylib (86.70.1) <262CECFE-A493-3EC6-8608-CEA93757265E> /usr/lib/system/libquarantine.dylib
    0x7fff68047000 -     0x7fff68048ff3  libremovefile.dylib (45) <EA24BFB6-24B7-3841-8AAC-FAF400910706> /usr/lib/system/libremovefile.dylib
    0x7fff68049000 -     0x7fff68060fff  libsystem_asl.dylib (356.70.1) <9481D82D-CFB7-3032-A07F-88F7F59CAC2C> /usr/lib/system/libsystem_asl.dylib
    0x7fff68061000 -     0x7fff68061fff  libsystem_blocks.dylib (67) <FA2C3663-9DBB-3AFB-80A3-E77BE0816AD0> /usr/lib/system/libsystem_blocks.dylib
    0x7fff68062000 -     0x7fff680ebff7  libsystem_c.dylib (1244.50.9) <25DD83D8-80CA-3DFF-8626-FE704911F19C> /usr/lib/system/libsystem_c.dylib
    0x7fff680ec000 -     0x7fff680efffb  libsystem_configuration.dylib (963.50.9) <61B26E1D-FEFF-38C6-AE0E-A6DD90145EB2> /usr/lib/system/libsystem_configuration.dylib
    0x7fff680f0000 -     0x7fff680f3ffb  libsystem_coreservices.dylib (51) <E8FA663F-1B0F-3B12-8F97-31A46E6B4D68> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff680f4000 -     0x7fff680f5fff  libsystem_darwin.dylib (1244.50.9) <6195EEA1-83A7-35F0-8147-5AB031020CD0> /usr/lib/system/libsystem_darwin.dylib
    0x7fff680f6000 -     0x7fff680fcffb  libsystem_dnssd.dylib (878.70.4) <0D2C9583-5D28-375B-AEB4-F66F18C78322> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff680fd000 -     0x7fff68146ff7  libsystem_info.dylib (517.30.1) <9C2C96F3-638B-34E7-A2BD-24C643EAF957> /usr/lib/system/libsystem_info.dylib
    0x7fff68147000 -     0x7fff6816dff7  libsystem_kernel.dylib (4570.71.82.8) <C34BA704-FAFF-3DDB-9827-5930B5BEF134> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6816e000 -     0x7fff681b9fcb  libsystem_m.dylib (3147.50.1) <B3172533-77D2-3416-8487-4A505198E9E1> /usr/lib/system/libsystem_m.dylib
    0x7fff681ba000 -     0x7fff681d9ff7  libsystem_malloc.dylib (140.50.7) <821E16C8-7A7E-3269-9167-10F4F413BF93> /usr/lib/system/libsystem_malloc.dylib
    0x7fff681da000 -     0x7fff6830aff7  libsystem_network.dylib (1229.70.2) <07BFD80A-E7EB-3DEB-B765-5E1659453114> /usr/lib/system/libsystem_network.dylib
    0x7fff6830b000 -     0x7fff68315ffb  libsystem_networkextension.dylib (767.70.2) <A90BAFFD-AC3D-3078-90B2-71463DBFD4A5> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff68316000 -     0x7fff6831fff3  libsystem_notify.dylib (172) <738B3BB0-4F20-3446-A3B6-095D796E5903> /usr/lib/system/libsystem_notify.dylib
    0x7fff68320000 -     0x7fff68327ff7  libsystem_platform.dylib (161.50.1) <90A2A62F-8690-3FA7-A4D0-9085BF2FA44A> /usr/lib/system/libsystem_platform.dylib
    0x7fff68328000 -     0x7fff68333fff  libsystem_pthread.dylib (301.50.1) <283E64A7-A2B2-3212-95BA-4D21F9AE36CF> /usr/lib/system/libsystem_pthread.dylib
    0x7fff68334000 -     0x7fff68337fff  libsystem_sandbox.dylib (765.70.2) <C29E1B7A-F39B-344E-98F7-8FB32B10AE0A> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff68338000 -     0x7fff68339ff3  libsystem_secinit.dylib (30) <4E84DF62-57B5-36F9-819F-3C1E7FEDA856> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6833a000 -     0x7fff68341ff7  libsystem_symptoms.dylib (820.60.3) <A45B4D84-2C69-3F19-83C2-2F1EEA73A7B5> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff68342000 -     0x7fff68356ff7  libsystem_trace.dylib (829.70.2) <4C4E5351-E370-3226-9B30-61E250DE3B2E> /usr/lib/system/libsystem_trace.dylib
    0x7fff68358000 -     0x7fff6835dff7  libunwind.dylib (35.3) <BAE12DA3-CF33-32AD-86B0-CCD6705ADFAA> /usr/lib/system/libunwind.dylib
    0x7fff6835e000 -     0x7fff6838bfff  libxpc.dylib (1205.70.16) <26D99819-B813-320E-9E8F-9D57AD2DA63B> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 994
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=202.8M resident=0K(0%) swapped_out_or_unallocated=202.8M(100%)
Writable regions: Total=18.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=18.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            10.0M        8 
MALLOC guard page                   16K        5 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
__DATA                            2336K       43 
__LINKEDIT                       193.4M        5 
__TEXT                            9616K       42 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            279.2M      103 

Model: MacBookPro7,1, BootROM 68.0.0.0.0, 2 processors, Intel Core 2 Duo, 2,4 GHz, 4 GB, SMC 1.62f7
Graphics: NVIDIA GeForce 320M, NVIDIA GeForce 320M
Memory Module: BANK 0/DIMM0, 2 GB, DDR3, 1067 MHz, 0x80CE, 0x4D34373142353637334648302D4346382020
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1067 MHz, 0x80CE, 0x4D34373142353637334648302D4346382020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x8D), Broadcom BCM43xx 1.0 (5.106.98.102.30)
Bluetooth: Version 6.0.7f22, 3 services, 18 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: Samsung SSD 860 EVO 250GB, 250,06 GB
Serial ATA Device: Hitachi HTS545025B9SA02, 250,06 GB
USB Device: USB 2.0 Bus
USB Device: Built-in iSight
USB Device: DataTraveler Max
USB Device: USB 2.0 Bus
USB Device: Internal Memory Card Reader
USB Device: USB Bus
USB Device: BRCM2046 Hub
USB Device: Bluetooth USB Host Controller
USB Device: IR Receiver
USB Device: Apple Internal Keyboard / Trackpad
USB Device: USB Bus
Thunderbolt Bus:

**Comment by Alex313031** [comment]
@iSimorgh Thorium 116 is very old. Use the latest M122 version.

**Comment by Alex313031** [comment]
@BrycensRanch To help with your npm package, the proper paths for Thorium are as follows:

Windows: `C:\User\$USERNAME\AppData\Local\Thorium\Application\thorium.exe`
(Where _$USERNAME_ is the actual username, but since your package doesn't know what username it's going to be, you can use `%LOCALAPPDATA%` in place of 'C:\User\$USERNAME')

Linux: `/opt/chromium.org/thorium/thorium`

macOS: `/Applications/Thorium.app/Contents/MacOS/Thorium`

**Comment by dnemes** [comment]
> @iSimorgh Thorium 116 is very old. Use the latest M122 version.

I tried the newest first, High Sierra has shown the X over the app icon, signifying that it is not compatible. I tried an older version for this exact reason. As M122 doesn't work, do you have any alternative idea?

**Comment by esabol** [comment]
I'm guessing the answer is "no", but are there any prospects for getting Thorium running on 10.13.x?

I was using https://github.com/blueboxd/chromium-legacy, but that project seems dead.

**Comment by gz83** [comment]
Please try version M150 if you are able to update macOS and still use Thorium.
