### ISSUE TITLE
Illegal hardware instruction

### ISSUE THREAD

**Issue by cazh0** [Alex313031/Thorium-MacOS#7]
**System Details**
 - OS: macOS 13.5.1 (22G90)
 - Model: MacBookPro9,2, BootROM 429.0.0.0.0, 2 processors, Dual-Core Intel Core i5, 2,5 GHz, 16 GB, SMC 2.2f44
 - Thorium 116.0.5845.169 (5845.169)

**Problem**
Even though the architecture is x64, the app fails to launch and crashes instantly when opening it. Other several Chromium forks (Tempest) work just fine.

**Log**
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Thorium [2866]
Path:                  /Applications/Thorium.app/Contents/MacOS/Thorium
Identifier:            org.chromium.Thorium
Version:               116.0.5845.169 (5845.169)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-09-09 09:47:56.5822 -0500
OS Version:            macOS 13.5.1 (22G90)
Report Version:        12
Anonymous UUID:        C355775D-B469-7072-91E1-EEEB513BFAC7

Sleep/Wake UUID:       70F7F966-AEE5-4F18-90AC-E06C91924B2B

Time Awake Since Boot: 22000 seconds
Time Since Wake:       5098 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [2866]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Thorium Framework             	       0x11d42ca7c ChromeMain + 10996540
1   Thorium Framework             	       0x11d42c785 ChromeMain + 10995781
2   Thorium Framework             	       0x11d42c5b7 ChromeMain + 10995319
3   Thorium Framework             	       0x11d97fb6f ChromeMain + 16579631
4   Thorium Framework             	       0x11dda941b ChromeMain + 20944091
5   Thorium Framework             	       0x11dda8f7a ChromeMain + 20942906
6   dyld                          	    0x7ff80c7153fb invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const + 175
7   dyld                          	    0x7ff80c7539de invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 132
8   dyld                          	    0x7ff80c747f22 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 577
9   dyld                          	    0x7ff80c6f80af dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 245
10  dyld                          	    0x7ff80c7470bf dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 175
11  dyld                          	    0x7ff80c74975e dyld3::MachOFile::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, bool&) block_pointer) const + 116
12  dyld                          	    0x7ff80c7536ea dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 390
13  dyld                          	    0x7ff80c71266c dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 220
14  dyld                          	    0x7ff80c71285a dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 178
15  dyld                          	    0x7ff80c71546f dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const::$_1::operator()() const + 97
16  dyld                          	    0x7ff80c7128f1 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 93
17  dyld                          	    0x7ff80c72f3f6 dyld4::APIs::dlopen_from(char const*, int, void*) + 944
18  Thorium                       	       0x10fb7234c main + 172
19  dyld                          	    0x7ff80c6fc41f start + 1903


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0xb133b302244d8000  rbx: 0xb133b30200000000  rcx: 0x00007ff85013b026  rdx: 0xfffffffffffff000
  rdi: 0x00000001296788d8  rsi: 0x0000000000000103  rbp: 0x00007ff7b038f7f0  rsp: 0x00007ff7b038f7e0
   r8: 0x0000000000000000   r9: 0x00000000000000fd  r10: 0x00007ff80ca1796a  r11: 0x0000000000000246
  r12: 0x0000000400000000  r13: 0x0000000400000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x000000011d42ca7c  rfl: 0x0000000000010286  cr2: 0x00000001296788d8
  
Logical CPU:     0
Error Code:      0x00000000 
Trap Number:     6

Thread 0 instruction stream:
  8d 3c 2b 4c 89 f6 e8 39-8b e5 05 f0 4c 29 35 51  .<+L...9....L)5Q
  be 24 0c e9 48 ff ff ff-e8 ab 9d 7d 0a 8b 00 48  .$..H......}...H
  8d 7d ac 89 07 e8 4a c7-58 ff cc 0f 0b cc 0f 0b  .}....J.X.......
  0f 1f 40 00 55 48 89 e5-53 50 e8 45 00 00 00 89  ..@.UH..SP.E....
  c3 48 c1 e3 20 e8 3a 00-00 00 89 c0 48 09 d8 48  .H.. .:.....H..H
  8b 0d c6 55 85 0b 31 d2-48 2b 11 48 21 d0 b1 26  ...U..1.H+.H!..&
 [c4]e2 f0 f5 c8 48 b8 00-00 00 00 00 01 00 00 48  .....H.........H	<==
  21 d0 48 09 c8 48 83 c4-08 5b 5d c3 00 00 00 00  !.H..H...[].....
  00 00 00 00 55 48 89 e5-53 50 48 8d 3d 2b be 24  ....UH..SPH.=+.$
  0c e8 90 9c 7d 0a 84 c0-74 74 80 3d 1f be 24 0c  ....}...tt.=..$.
  00 74 56 48 8d 3d 12 be-24 0c 48 8b 05 13 be 24  .tVH.=..$.H....$
  0c 48 8b 0d 14 be 24 0c-48 89 0d 05 be 24 0c 48  .H....$.H....$.H

Binary Images:
       0x10fb6e000 -        0x10fb94fff org.chromium.Thorium (116.0.5845.169) <4c4c4489-5555-3144-a131-a66a652d9191> /Applications/Thorium.app/Contents/MacOS/Thorium
       0x11c9ac000 -        0x128c81fff org.chromium.Thorium.framework (116.0.5845.169) <4c4c4455-5555-3144-a161-b06d11be6b24> /Applications/Thorium.app/Contents/Frameworks/Thorium Framework.framework/Versions/116.0.5845.169/Thorium Framework
       0x110115000 -        0x1102f4fff com.apple.Metal (306.7.5) <6581cd53-8583-38d1-b4b9-773f1dc3f551> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
       0x1299e2000 -        0x129a29fff libllvm-flatbuffers.dylib (*) <d5ce0002-b92a-3d76-9549-1fb7bc428091> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/31001/Libraries/libllvm-flatbuffers.dylib
       0x1a3486000 -        0x1a3489fff libGPUCompilerUtils.dylib (*) <d5ce0002-b778-37c5-917b-186e88376470> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/31001/Libraries/libGPUCompilerUtils.dylib
       0x11062d000 -        0x110808fff com.apple.mlcompiler.runtime (*) <ce6cca3a-f1cf-3d3b-96fc-60138ecc840e> /System/Library/PrivateFrameworks/MLCompilerRuntime.framework/Versions/A/MLCompilerRuntime
    0x7ff80c6f6000 -     0x7ff80c78e5ef dyld (*) <31e1c182-e611-3883-97a3-4334a21c90bd> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=3.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            36.1M       15 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          4K        1 
VM_ALLOCATE (reserved)             3.8G        4         reserved VM address space (unallocated)
__CTF                               824        1 
__DATA                            42.7M      621 
__DATA_CONST                      40.3M      402 
__DATA_DIRTY                      1836K      240 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       176.0M        6 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2011K        2 
__TEXT                           825.8M      638 
dyld private memory               4360K        4 
mapped file                        148K        3 
shared memory                       20K        3 
===========                     =======  ======= 
TOTAL                              5.0G     1951 
TOTAL, minus reserved VM space     1.2G     1951 



-----------
Full Report
-----------

{"app_name":"Thorium","timestamp":"2023-09-09 09:47:57.00 -0500","app_version":"116.0.5845.169","slice_uuid":"4c4c4489-5555-3144-a131-a66a652d9191","build_version":"5845.169","platform":1,"bundleID":"org.chromium.Thorium","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.5.1 (22G90)","roots_installed":0,"name":"Thorium","incident_id":"5E5B3A1A-4A17-47CD-9914-87773B60BBA9"}
{
  "uptime" : 22000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro9,2",
  "coalitionID" : 2770,
  "osVersion" : {
    "train" : "macOS 13.5.1",
    "build" : "22G90",
    "releaseType" : "User"
  },
  "captureTime" : "2023-09-09 09:47:56.5822 -0500",
  "incident" : "5E5B3A1A-4A17-47CD-9914-87773B60BBA9",
  "pid" : 2866,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-09-09 09:47:56.3817 -0500",
  "procStartAbsTime" : 22184612304547,
  "procExitAbsTime" : 22184812235243,
  "procName" : "Thorium",
  "procPath" : "\/Applications\/Thorium.app\/Contents\/MacOS\/Thorium",
  "bundleInfo" : {"CFBundleShortVersionString":"116.0.5845.169","CFBundleVersion":"5845.169","CFBundleIdentifier":"org.chromium.Thorium"},
  "storeInfo" : {"deviceIdentifierForVendor":"E2778602-FF3F-534F-BDAA-FF1FE3793488","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.chromium.Thorium",
  "crashReporterKey" : "C355775D-B469-7072-91E1-EEEB513BFAC7",
  "codeSigningID" : "org.chromium.Thorium",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425345,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 5098,
  "sleepWakeUUID" : "70F7F966-AEE5-4F18-90AC-E06C91924B2B",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":2866},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":157411,"instructionState":{"instructionStream":{"bytes":[141,60,43,76,137,246,232,57,139,229,5,240,76,41,53,81,190,36,12,233,72,255,255,255,232,171,157,125,10,139,0,72,141,125,172,137,7,232,74,199,88,255,204,15,11,204,15,11,15,31,64,0,85,72,137,229,83,80,232,69,0,0,0,137,195,72,193,227,32,232,58,0,0,0,137,192,72,9,216,72,139,13,198,85,133,11,49,210,72,43,17,72,33,208,177,38,196,226,240,245,200,72,184,0,0,0,0,0,1,0,0,72,33,208,72,9,200,72,131,196,8,91,93,195,0,0,0,0,0,0,0,0,85,72,137,229,83,80,72,141,61,43,190,36,12,232,144,156,125,10,132,192,116,116,128,61,31,190,36,12,0,116,86,72,141,61,18,190,36,12,72,139,5,19,190,36,12,72,139,13,20,190,36,12,72,137,13,5,190,36,12,72],"offset":96}},"threadState":{"r13":{"value":17179869184},"rax":{"value":12768746190305853440},"rflags":{"value":66182},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":259},"r8":{"value":0},"cr2":{"value":4989618392},"rdx":{"value":18446744073709547520},"r10":{"value":140703340525930,"symbolLocation":10,"symbol":"getentropy"},"r9":{"value":253},"r15":{"value":0},"rbx":{"value":12768746189696794624},"trap":{"value":6},"err":{"value":0},"r11":{"value":582},"rip":{"value":4785883772,"matchesCrashFrame":1},"rbp":{"value":140701790173168},"rsp":{"value":140701790173152},"r12":{"value":17179869184},"rcx":{"value":140704472084518,"symbolLocation":6,"symbol":"_libkernel_string_functions"},"flavor":"x86_THREAD_STATE","rdi":{"value":4989618392}},"queue":"com.apple.main-thread","frames":[{"imageOffset":11012732,"symbol":"ChromeMain","symbolLocation":10996540,"imageIndex":1},{"imageOffset":11011973,"symbol":"ChromeMain","symbolLocation":10995781,"imageIndex":1},{"imageOffset":11011511,"symbol":"ChromeMain","symbolLocation":10995319,"imageIndex":1},{"imageOffset":16595823,"symbol":"ChromeMain","symbolLocation":16579631,"imageIndex":1},{"imageOffset":20960283,"symbol":"ChromeMain","symbolLocation":20944091,"imageIndex":1},{"imageOffset":20959098,"symbol":"ChromeMain","symbolLocation":20942906,"imageIndex":1},{"imageOffset":127995,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const","symbolLocation":175,"imageIndex":6},{"imageOffset":383454,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":132,"imageIndex":6},{"imageOffset":335650,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":577,"imageIndex":6},{"imageOffset":8367,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":245,"imageIndex":6},{"imageOffset":331967,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":175,"imageIndex":6},{"imageOffset":341854,"symbol":"dyld3::MachOFile::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":116,"imageIndex":6},{"imageOffset":382698,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":390,"imageIndex":6},{"imageOffset":116332,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":220,"imageIndex":6},{"imageOffset":116826,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":178,"imageIndex":6},{"imageOffset":128111,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const::$_1::operator()() const","symbolLocation":97,"imageIndex":6},{"imageOffset":116977,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":93,"imageIndex":6},{"imageOffset":234486,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":944,"imageIndex":6},{"imageOffset":17228,"symbol":"main","symbolLocation":172,"imageIndex":0},{"imageOffset":25631,"symbol":"start","symbolLocation":1903,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4558610432,
    "CFBundleShortVersionString" : "116.0.5845.169",
    "CFBundleIdentifier" : "org.chromium.Thorium",
    "size" : 159744,
    "uuid" : "4c4c4489-5555-3144-a131-a66a652d9191",
    "path" : "\/Applications\/Thorium.app\/Contents\/MacOS\/Thorium",
    "name" : "Thorium",
    "CFBundleVersion" : "5845.169"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4774871040,
    "CFBundleShortVersionString" : "116.0.5845.169",
    "CFBundleIdentifier" : "org.chromium.Thorium.framework",
    "size" : 204300288,
    "uuid" : "4c4c4455-5555-3144-a161-b06d11be6b24",
    "path" : "\/Applications\/Thorium.app\/Contents\/Frameworks\/Thorium Framework.framework\/Versions\/116.0.5845.169\/Thorium Framework",
    "name" : "Thorium Framework",
    "CFBundleVersion" : "5845.169"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4564537344,
    "CFBundleShortVersionString" : "306.7.5",
    "CFBundleIdentifier" : "com.apple.Metal",
    "size" : 1966080,
    "uuid" : "6581cd53-8583-38d1-b4b9-773f1dc3f551",
    "path" : "\/System\/Library\/Frameworks\/Metal.framework\/Versions\/A\/Metal",
    "name" : "Metal",
    "CFBundleVersion" : "306.7.5"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4993196032,
    "size" : 294912,
    "uuid" : "d5ce0002-b92a-3d76-9549-1fb7bc428091",
    "path" : "\/System\/Library\/PrivateFrameworks\/GPUCompiler.framework\/Versions\/31001\/Libraries\/libllvm-flatbuffers.dylib",
    "name" : "libllvm-flatbuffers.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 7034396672,
    "size" : 16384,
    "uuid" : "d5ce0002-b778-37c5-917b-186e88376470",
    "path" : "\/System\/Library\/PrivateFrameworks\/GPUCompiler.framework\/Versions\/31001\/Libraries\/libGPUCompilerUtils.dylib",
    "name" : "libGPUCompilerUtils.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4569878528,
    "CFBundleShortVersionString" : "",
    "CFBundleIdentifier" : "com.apple.mlcompiler.runtime",
    "size" : 1949696,
    "uuid" : "ce6cca3a-f1cf-3d3b-96fc-60138ecc840e",
    "path" : "\/System\/Library\/PrivateFrameworks\/MLCompilerRuntime.framework\/Versions\/A\/MLCompilerRuntime",
    "name" : "MLCompilerRuntime",
    "CFBundleVersion" : ""
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703337242624,
    "size" : 624112,
    "uuid" : "31e1c182-e611-3883-97a3-4334a21c90bd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703336624128,
  "size" : 21474836480,
  "uuid" : "bd5d42c5-887c-35ef-a80f-58bb1f31d586"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=3.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                            36.1M       15 \nMALLOC guard page                   16K        4 \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          4K        1 \nVM_ALLOCATE (reserved)             3.8G        4         reserved VM address space (unallocated)\n__CTF                               824        1 \n__DATA                            42.7M      621 \n__DATA_CONST                      40.3M      402 \n__DATA_DIRTY                      1836K      240 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       176.0M        6 \n__OBJC_RO                         66.3M        1 \n__OBJC_RW                         2011K        2 \n__TEXT                           825.8M      638 \ndyld private memory               4360K        4 \nmapped file                        148K        3 \nshared memory                       20K        3 \n===========                     =======  ======= \nTOTAL                              5.0G     1951 \nTOTAL, minus reserved VM space     1.2G     1951 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "a6fa11b7b796c5b6d0edf1efe6dbc41faf49515d",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000014
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    },
    {
      "treatmentId" : "3a3cf641-8471-4e4e-9ad4-81d0ede970fd",
      "experimentId" : "64a84dae90d82611a0bd7d3d",
      "deploymentId" : 400000010
    }
  ]
}
}

Model: MacBookPro9,2, BootROM 429.0.0.0.0, 2 processors, Dual-Core Intel Core i5, 2,5 GHz, 16 GB, SMC 2.2f44
Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In
Display: Color LCD, 1280 x 800, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1333 MHz, 0x04CB, 0x202020202020202020202020202020202020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1333 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0xF5), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1772.1)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: KINGSTON SA400S37240G, 240,06 GB
Serial ATA Device: HL-DT-ST DVDRW  GS41N
USB Device: USB20Bus
USB Device: hub_device
USB Device: FaceTime HD Camera (Built-in)
USB Device: USB20Bus
USB Device: hub_device
USB Device: hub_device
USB Device: Apple Internal Keyboard / Trackpad
USB Device: IR Receiver
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB30Bus
Thunderbolt Bus: MacBook Pro, Apple Inc., 25.1
```

**Comment by Alex313031** [comment]
@cazh0 Hmm, very strange. I can run it on my hackintosh with a 4th gen chip.

Can you tell me the exact model of the CPU?

**Comment by cazh0** [comment]
> @cazh0 Hmm, very strange. I can run it on my hackintosh with a 4th gen chip.
> 
> ~Can you tell me the exact model of the CPU?~
> 
> UPDATE I found out why.
> 
> Technically, the last MacOS version yours can run is 10.15. I compile Thorium for MacOS with AVX2, since all Macs made after 2013 support this. Unfortunately, while you have (I'm assuming), used some hacky ways to get a newer MacOS running on this machine, the CPU is a 3rd gen Chip, one generation short of being able to run AVX2 programs. I might drop the MacOS releases down to AVX to support older machines, but I can't promise. For now there is nothing you can do, it wont run without AVX2.

Got it, thanks for clearing my confusion because I was losing my mind 😂

**Comment by TheKeiki** [comment]
> @cazh0 Hmm, very strange. I can run it on my hackintosh with a 4th gen chip.
> 
> ~Can you tell me the exact model of the CPU?~
> 
> UPDATE I found out why.
> 
> Technically, the last MacOS version yours can run is 10.15. I compile Thorium for MacOS with AVX2, since all Macs made after 2013 support this. Unfortunately, while you have (I'm assuming), used some hacky ways to get a newer MacOS running on this machine, the CPU is a 3rd gen Chip, one generation short of being able to run AVX2 programs. I might drop the MacOS releases down to AVX to support older machines, but I can't promise. For now there is nothing you can do, it wont run without AVX2.

That also explains most of the problems in the other thread about it not running on some Mac versions (most use Open Core Legacy Patcher to continue using recent versions of MacOs on older computers).

However, I have a doubt, the versions you are compiling then have no problems with the new versions of Macs with M processors?, as far as I understand being ARM based processors they don't have AVX/AVX2 instructions in the first place as they are not x86/x64 and use instead their own instruction set.

**Comment by YahBoiiJose** [comment]
I'm glad I'm not the only one using a OpenCore Legacy Mac. MacBook Pro (mid 2012)

**Comment by i3roly** [comment]
> @cazh0 Hmm, very strange. I can run it on my hackintosh with a 4th gen chip.
> 
> ~Can you tell me the exact model of the CPU?~
> 
> UPDATE I found out why.
> 
> Technically, the last MacOS version yours can run is 10.15. I compile Thorium for MacOS with AVX2, since all Macs made after 2013 support this. Unfortunately, while you have (I'm assuming), used some hacky ways to get a newer MacOS running on this machine, the CPU is a 3rd gen Chip, one generation short of being able to run AVX2 programs. I might drop the MacOS releases down to AVX to support older machines, but I can't promise. For now there is nothing you can do, it wont run without AVX2.

i am in need of this build out of my refusal to conform with the ridiculous and likely-vacuous/superficial argument that an OS update is required for a newer browser.

would appreciate if you kick the builds down to avx and keep updating this in line with your main thorium build.

thanks

**Comment by hijglander** [comment]
Same issue here.. would love to try an AVX version.
Any thoughts if this will be done?

**Comment by p7r0x7** [comment]
@cazh0 is this issue still relevant?

**Comment by i3roly** [comment]
It probably is but who cares my dudes I got firefox working on 10.14 and hopefully all the way to 10.9!!Source is still being exported from hg to git but hopefully it'll all be up in a couple days. A version is up for testing and Ofc I welcome all input and comments!!Chrome sucks compared to firefox!!                                                                                                                                                                                                                                                                                                                                        Sent from my BlackBerry 10 smartphone on the Rogers network.                                                                                                                                                                                                                From: Matt R BonnetteSent: Sunday, 26 May 2024 10:04 AMTo: Alex313031/Thorium-MacOSReply To: Alex313031/Thorium-MacOSCc: gagan sidhu; CommentSubject: Re: [Alex313031/Thorium-MacOS] Illegal hardware instruction (Issue #7)
@cazh0 is this issue still relevant?

—Reply to this email directly, view it on GitHub, or unsubscribe.You are receiving this because you commented.Message ID: ***@***.***>
[
{
***@***.***": "http://schema.org",
***@***.***": "EmailMessage",
"potentialAction": {
***@***.***": "ViewAction",
"target": "https://github.com/Alex313031/Thorium-MacOS/issues/7#issuecomment-2132271548",
"url": "https://github.com/Alex313031/Thorium-MacOS/issues/7#issuecomment-2132271548",
"name": "View Issue"
},
"description": "View this Issue on GitHub",
"publisher": {
***@***.***": "Organization",
"name": "GitHub",
"url": "https://github.com"
}
}
]

**Comment by cazh0** [comment]
> @cazh0 is this issue still relevant?

It is, but it's most likely not a priority, as Alex said.

**Comment by newgenesis2000** [comment]
Big fan of all the Thorium releases. I first discovered it when I needed something to breathe new life in my Windows 7 machine and Thorium worked wonders. Like others on this thread, I have several old Macs (iMac 2009 and MacBook Pro 2012) are kept relevant thanks to OCLP, but none of them are AVX2 compatible. Would really appreciate if there was an AVX and SSE4 build. I'm hoping it will be a game changer on old Macs that same way it was for Win7.

**Comment by i3roly** [comment]
You guys are aware of monsieur bléu box, aka @blueboxd's chromium-legacy build right?https://github.com/blueboxd/chromium-legacyNo avx acceleration but hey it works for sse macs. hope i can get this firefox to go down to 10.9. their design choice of avx acceleration being detected at runtime is superior. Firefox is just flat out superior.                                                                                                                                                                                                                                                                                                                                         Sent from my BlackBerry 10 smartphone on the Rogers network.                                                                                                                                                                                                                From: newgenesis2000Sent: Monday, 27 May 2024 9:21 PMTo: Alex313031/Thorium-MacOSReply To: Alex313031/Thorium-MacOSCc: gagan sidhu; CommentSubject: Re: [Alex313031/Thorium-MacOS] Illegal hardware instruction (Issue #7)
Big fan of all the Thorium releases. I first discovered it when I needed something to breathe new life in my Windows 7 machine and Thorium worked wonders. Like others on this thread, I have several old Macs (iMac 2009 and MacBook Pro 2012) are kept relevant thanks to OCLP, but none of them are AVX2 compatible. Would really appreciate if there was an AVX and SSE4 build. I'm hoping it will be a game changer on old Macs that same way it was for Win7.

—Reply to this email directly, view it on GitHub, or unsubscribe.You are receiving this because you commented.Message ID: ***@***.***>
[
{
***@***.***": "http://schema.org",
***@***.***": "EmailMessage",
"potentialAction": {
***@***.***": "ViewAction",
"target": "https://github.com/Alex313031/Thorium-MacOS/issues/7#issuecomment-2134281105",
"url": "https://github.com/Alex313031/Thorium-MacOS/issues/7#issuecomment-2134281105",
"name": "View Issue"
},
"description": "View this Issue on GitHub",
"publisher": {
***@***.***": "Organization",
"name": "GitHub",
"url": "https://github.com"
}
}
]

**Comment by gz83** [comment]
Please try the M150 version if you are still using Thorium.
